{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@loadable/component": "^5.10.3",
    "@material-ui/core": "^4.5.0",
    "@material-ui/styles": "^4.5.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.2.6",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-react-leaflet": "^2.0.11",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-sharp": "^2.2.19",
    "geojson-world-map": "^0.0.2",
    "header-scroll-up": "^0.1.1",
    "hover.css": "^2.3.2",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.11",
    "notistack": "^0.9.6",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.10.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.10.2",
    "react-feather": "^2.0.3",
    "react-focus-lock": "^2.0.5",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^3.24.0",
    "react-leaflet": "^2.4.0",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.1.1",
    "react-reveal": "^1.2.2",
    "react-scroll-up": "^1.3.3",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "reduxsauce": "^1.1.0",
    "seamless-immutable": "^7.1.4",
    "use-react-router": "^1.0.7",
    "validator": "^11.0.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "babel-plugin-flow-react-proptypes": "^25.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-gatsby": "^0.2.17",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.98.1",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-source-wordpress": "^3.1.4",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react-slidedown": "^2.4.4",
    "shipit": "^1.2.0",
    "shipit-cli": "^4.2.0",
    "shipit-deploy": "^4.1.4",
    "shipit-nvm": "^0.0.6",
    "shipit-shared": "^4.4.2",
    "shipit-yarn": "^0.2.0",
    "styled-components": "^4.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
